DELETE_ORIGINAL_FILE=false
FUNCTION_MEMORY=512
IMAGE_TYPE=jpeg
IMG_BUCKET=homeinv-f3597.appspot.com
INCLUDE_PATH_LIST=/images
RESIZED_IMAGES_PATH=thumbs
IMG_SIZES=200x200
IS_ANIMATED=false
LOCATION=us-central1
