ALLOWED_EVENT_TYPES=firebase.extensions.storage-resize-images.v1.complete
DELETE_ORIGINAL_FILE=false
EVENTARC_CHANNEL=projects/${param:PROJECT_ID}/locations/us-central1/channels/firebase
FUNCTION_MEMORY=512
IMAGE_TYPE=jpeg
IMG_BUCKET=thumbs
IMG_SIZES=200x200
INCLUDE_PATH_LIST=/images
IS_ANIMATED=false
LOCATION=us-central1
RESIZED_IMAGES_PATH=thumbs
